{"flutter":{"platforms":{"android":{"default":{"projectId":"farmers-doorstep","appId":"1:674817529988:android:28694f3486666d0ed0cad1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmers-doorstep","configurations":{"android":"1:674817529988:android:28694f3486666d0ed0cad1","ios":"1:674817529988:ios:a4005087d6308951d0cad1"}}},"ios":{"default":{"projectId":"farmers-doorstep","appId":"1:674817529988:ios:a4005087d6308951d0cad1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}